{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://abis@abis.internal/types/authentication/challenge_1_0_0",
  "title": "Challenge",
  "description": "Is issued as a follow-up request by the 'authenticationService' when a one time challenge should be solved before a process can be completed.",
  "type": "object",
  "properties": {
    "sub": {
      "type": "string",
      "description": "The desired 'subject' of the jwt token (can be the ID of one of the user's agents)."
    },
    "code": { "type": "string"}
  },
  "required": [
    "code"
  ]
}