{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://abis@abis.internal/types/authentication/changePassword_1_0_0",
  "title": "Change password",
  "description": "Can be sent to the 'authenticationService' to change the password of the currently logged on user.",
  "type": "object",
  "properties": {
    "currentPassword": { "type": "string"},
    "password": { "type": "string"},
    "passwordConfirmation": { "type": "string"}
  },
  "required": [
    "currentPassword",
    "password",
    "passwordConfirmation"
  ]
}