{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://abis@abis.internal/types/authentication/setPassword_1_0_0",
  "title": "Set password",
  "description": "Is issued as a follow-up request by the 'authenticationService' when a user has entered a password-reset code and sets the new password.",
  "type": "object",
  "properties": {
    "password": { "type": "string"},
    "passwordConfirmation": { "type": "string"}
  },
  "required": [
    "password",
    "passwordConfirmation"
  ]
}