{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://munichMotorsports@abis.internal/types/_lib/ressource/ressource_1_0_0",
  "title": "Resource",
  "description": "",
  "type": "object",
  "properties": {
    "id": { "type": "number" },
    "name": { "type": "string" },
    "beschreibung": { "type": "string" },
    "kategorie": {
      "type": "string",
      "enum": ["Geldleistung", "Sachleistung", "Dienstleistung"]
    },
    "geldwert": { "type": "number" }
},
  "required": [
    "name",
    "kategorie",
    "geldwert"
  ]
}