{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://munichMotorsports@abis.internal/types/prozesse/leistungsanfrage/leistungsanfrage_1_0_0",
  "title": "Leistungsanfrage",
  "description": "",
  "type": "object",
  "properties": {
    "anSponsor": {
      "type": "object",
      "allOf": [
        { "$ref": "abis-schema://munichMotorsports@abis.internal/types/_lib/sponsoring/sponsor_1_0_0" }
      ]
    },
    "anfrageText": { "type": "string" }
  },
  "required": [
    "anSponsor",
    "anfrageText"
  ]
}