{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://munichMotorsports@abis.internal/types/prozesse/ressource/neueRessource_1_0_0",
  "title": "Neue Ressource",
  "description": "",
  "type": "object",
  "properties": {
    "neueRessource": {
      "allOf": [
        { "$ref": "abis-schema://munichMotorsports@abis.internal/types/_lib/ressource/ressource_1_0_0" }
      ]
    },
    "vonSponsor": {
      "allOf": [
        { "$ref": "abis-schema://munichMotorsports@abis.internal/types/_lib/sponsor/sponsor_1_0_0" }
      ]
    }
  },
  "required": [
  ]
}