{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://munichMotorsports@abis.internal/types/prozesse/ressource/speiseBudget_1_0_0",
  "title": "Speise Budget",
  "description": "",
  "type": "object",
  "properties": {
    "quelle": {
      "allOf": [
        {
          "$ref": "abis-schema://munichMotorsports@abis.internal/types/_lib/ressource/ressource_1_0_0"
        }
      ]
    },
    "ziel": {
      "allOf": [
        { "$ref": "abis-schema://munichMotorsports@abis.internal/types/_lib/budget/budget_1_0_0" }
      ]
    },
    "wert": {
      "type": "number"
    }
  },
  "required": [
    "quelle",
    "ziel",
    "wert"
  ]
}