{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://munichMotorsports@abis.internal/types/prozesse/bestellung/erfasseBestellpositionen_1_0_0",
  "title": "Erfasse Bestellpositionen",
  "description": "",
  "type": "object",
  "properties": {
    "positionen": {
      "type": "array",
      "items": {
        "allOf": [
          {
            "$ref": "abis-schema://hochschuleMünchen@abis.internal/types/formulare/auftrag/_lib/zeilen/auftragsZeile_1_0_0"
          }
        ]
      },
      "minimum": 1
    }
  },
  "required": [
    "positionen"
  ]
}