{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://munichMotorsports@abis.internal/types/_lib/budget/buchung_1_0_0",
  "title": "Buchung",
  "description": "",
  "type": "object",
  "properties": {
    "quelle": {
      "allOf" : [{ "$ref": "abis-schema://munichMotorsports@abis.internal/types/_lib/budget/budget_1_0_0" }]
    },
    "ziel": {
      "allOf" : [{ "$ref": "abis-schema://munichMotorsports@abis.internal/types/_lib/budget/budget_1_0_0" }]
    },
    "wert": {
      "type": "number"
    },
    "kommentar": {
      "type": "string"
    }
  },
  "required": [
    "wert"
  ]
}