{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "abis-schema://abis@abis.internal/types/events/commands/createEntry_1_0_0",
  "title": "CreateEntry",
  "type": "object",
  "properties": {
    "$jwt": {
      "type": "string"
    },
    "inGroupId": {
      "type": "number"
    },
    "name": {
      "type": "string"
    },
    "data": {
      "type": "object",
      "allOf": [
        { "$ref":  "abis-schema://abis@abis.internal/types/_lib/references/schemaId_1_0_0" }
      ]
    }
  },
  "required": [
    "$jwt",
    "inGroupId",
    "name",
    "data"
  ]
}